<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavBarMenu.ascx.cs" Inherits="Ecourbis.PontuacaoFuncionario.Web.Menu.NavBarMenu" %>

<nav class="navbar navbar-inverse navbar-fixed-top headerOrfooter-page">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../Default.aspx"><img src="../img/ecourbis_Branco_Transp.png" 
                title="Ecourbis Ambiental S/A" alt="Ecourbis Ambiental S/A" class="logo"/></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../Default.aspx">Home</a></li>
            <li ><a href="../relPontuacao.aspx">Relatório</a></li>
        </ul>
    </div>
</nav>
