<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutPadrao.master.cs" Inherits="Ecourbis.PontuacaoFuncionario.Web.LayoutPadrao" %>

<%@ Register Src="~/Menu/NavBarMenu.ascx" TagPrefix="uc1" TagName="NavBarMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/Report.png" />

    <title>Conduta e Pontuação</title>
    <%--css--%>
    <link href="css/config.page.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.treegrid.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="Config/DataTables/media/css/jquery.dataTables.css" rel="stylesheet" />

    <%--js--%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.treegrid.min.js"></script>
    <script src="Config/Libs/moment-with-locales.js"></script>
    <script src="Config/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="Config/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="js/myFunctions.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <uc1:NavBarMenu runat="server" ID="NavBarMenu" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-sm-5">
            <div class="form-group" style="float: right;">
                <div class="loading" align="center">
                    Carregando. por favor, aguarde!<br />
                    <br />
                    <img src="img/loading.gif" alt="" />
                </div>
            </div>
        </div>
    </form>

    <%--Exemplo da Web--%>
    <%--tree--%>
    <%--http://maxazan.github.io/jquery-treegrid/--%>
    <%--Exemplo datepicker--%>
    <%--http://www.eyecon.ro/bootstrap-datepicker/--%>
    <%--https://eonasdan.github.io/bootstrap-datetimepicker/--%>
</body>
</html>
