<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutPadrao.master.cs" Inherits="Ecourbis.PontuacaoFuncionario.Web.LayoutPadrao" %>

<%@ Register Src="~/Menu/NavBarMenu.ascx" TagPrefix="uc1" TagName="NavBarMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="application/vnd.ms-excel;" charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img/Report.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conduta e Pontuação</title>
    <%--css--%>
    <link href="css/config.page.css" rel="stylesheet" />

    <link href="css/jquery.treegrid.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="Config/DataTables/media/css/jquery.dataTables.css" rel="stylesheet" />

    <%--js--%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.treegrid.min.js"></script>
    <script src="Config/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="js/myFunctions.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <uc1:NavBarMenu runat="server" ID="NavBarMenu" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-sm-5">
            <div class="form-group" style="float: right;">
                <div class="loading" align="center">
                    Carregando. por favor, aguarde!<br />
                    <br />
                    <img src="img/loading.gif" alt="" />
                </div>
            </div>
        </div>
    </form>

    <footer class="navbar navbar-default navbar-fixed-bottom headerOrfooter-page">
        <div class="container-fluid">
            <ul class="list-inline">
                <li style="color: #fff;" class="nav navbar-default headerOrfooter-page">
                    <h4>
                        <strong>&copy; <%: DateTime.Now.Year %> - ECOURBIS AMBIENTAL S/A
                        </strong>
                    </h4>
                </li>
                <li class="navbar-right">
                    <h5 style="color: #fff;">
                        <span>Desenvolvido por
                        </span>
                        <strong>- Equipe Sistemas</strong>
                    </h5>
                </li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript">
        var tableToExcel = (function () {
            var uri = 'data:application/vnd.ms-excel;base64,'
                , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
                , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
                , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }
            return function (table, name) {
                if (!table.nodeType) table = document.getElementById(table);
                var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML };
                window.location.href = uri + base64(format(template, ctx));
            };
        })();
    </script>

    <%--Exemplo da Web--%>
    <%--tree--%>
    <%--http://maxazan.github.io/jquery-treegrid/--%>
    <%--Exemplo datepicker--%>
    <%--http://www.eyecon.ro/bootstrap-datepicker/--%>
    <%--https://eonasdan.github.io/bootstrap-datetimepicker/--%>
</body>
</html>
